<html ng-app="chatapp">

<head>
    <script src="../angular.js"></script>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body ng-controller="controlForgotPassword">
<style>
  body{
      height: 100%;
      margin: 0;
      background-color: rgb(235, 224, 224);
      background-repeat: repeat,	no-repeat,	no-repeat;
      background-size: 50px 100px, cover,	cover;
      background-position: top left, center center,	bottom center;
      background-attachment: fixed, fixed,	fixed; 
      font-family: "source sans pro", Helvetica, sans-serif;
      font-weight: 300;
      height: 10%;
  }
  #main{
    width: 332px;
    margin: 30px auto;
background: white;
padding: 20px;
border-radius: 4px;
opacity: 0.96;
text-align: center;

}
#main h1{
text-transform: uppercase;
letter-spacing: 1.1px;
font-weight: lighter;
color:brown;
}
#main h2{
    letter-spacing: 1.1px;
    font-weight: lighter;
    color:black;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
  }
  button:hover {
    opacity: 0.8;
  }
ul{
list-style: none;
padding: 0;
margin: 0;
}
ul li{
display: inline-block;
}
.menu{
height: 60px;
text-align: right;
line-height: 60px;
}
nav a{
font-size: 20px;
padding: 0 20px 0 20px;
text-decoration: none;
color: #111;
text-shadow: 1px 1px 1px #eeeeee;
text-transform: uppercase;
font-weight: 600;

}
.menu{
    height: 80px;
    text-align: left;
    line-height: 60px;
}
.registerbutton {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  registerbutton:hover {
    opacity: 0.8;
  }
  body {font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(235, 224, 224);}
  form {border: 3px solid #f1f1f1;}
  
   input[type=text], input[type=password] {
    
    padding: 4px 4px;
    margin: 1px 0;
    
    border: 1px solid #ccc;
    box-sizing: border-box; 
  
   }

  </style>

  <section id= main>
    <article>
      <main>
      <div>
    <div>
        <form name="myForm"  style="border:1px solid #ccc">
            <div>
                <br>
                <h1><b>Forgot password?</b></h1>
            </div>

            <div>
                <br>
                <div>

                </div>
                <br>
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" ng-model="email" required autocomplete="on">
                <div>
                    <br>
                    <button type="submit" value="log In" ng-click="forgotPassword()"  class="login-button">Submit</button>  
                    <br>    
                </div>
            </div>
  </form>
    </div>
</div>
 </form>
          </main>
        </article>
      </section>
      </body>
</html>
