<!DOCTYPE html>
<html ng-app="chatapp">
  <head>
      <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js">
        </script>
        <script src="../controller/controlRegister.js"></script>
       </head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 50%;
  }
}


body {
    height: 100%;
    margin: 0;
    background-image: url(https://html5up.net/uploads/demos/identity/assets/css/images/overlay.png),url(https://html5up.net/uploads/demos/identity/images/bg.jpg);
    background-repeat: repeat,	no-repeat,	no-repeat;
    background-size: 100px 100px, cover,	cover;
    background-position: top left, center center,	bottom center;
    background-attachment: fixed, fixed,	fixed; 
    font-family: "source sans pro", Helvetica, sans-serif;
    font-weight: 300;
}
#main{
width: 500px;
margin: 20px auto;
background: white;
padding: 20px;
border-radius: 4px;
opacity: 0.96;
text-align: center;

}
#main h1{

letter-spacing: 3.1px;
font-weight: lighter;
color:black;
}
#main h2{
    letter-spacing: 1.1px;
    font-weight: lighter;
    color:black;
}
#main label{
  text-align:justify;
}

</style>
<body ng-controller="controlRegister">
<section id= main>
  <article>
    <main>
      <form name="myForm" method="POST" style="border:1px solid #ccc">
        <div class="container">
          <h1><b>Register</b></h1>
          <p>please fill in this form to create an account.</p>
          <hr>
          <label for="firstname"><b>FirstName</b></label>
          <input type="text" placeholder="Enter FirstName" name="firstname" ng-model="firstname" required>
          <label for="lastname"><b>LastName</b></label>
          <input type="text" placeholder="Enter LastName" name="Lastname" ng-model="lastname" required>
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" ng-model="email" required>
          <br>
          <label for="password"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" ng-model="password" id="password" title="at least 8 or more characters" required>
      
          <!-- <label for="confirmPassword"><b>Confirm Password</b></label>
          <input type="password" placeholder="Repeat Password" name="confirmPassword" ng-model="confirmPassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" id="confirm_password" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required> -->
          
          <!-- <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
          
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p> -->
      
          <div class="clearfix">
            
            <button type="submit" value="Sign up" ng-click="register()" ng-disabled="myForm.$invalid">Register</button>
            
          </div>
          <p class="register-signup">Already have an account?
              <!-- <a href="http://localhost:4000/#!/login">Sign in</a></span> </p> -->
        </div>
        
      </form>
    </main>
  </article>
</section>
</body>
</html>
